pipeline {
  agent none
  stages {
    stage('Back-end') {
      agent {
        docker { image 'maven:3.8.1-adoptopenjdk-11' }
      }
      steps {
        sh 'mvn --version'
      }
    }
    stage('Front-end') {
      agent {
        docker { image 'node:16-alpine' }
      }
      steps {
        sh 'node --version'
      }
    }
    // stage('Anchore test') {
    //   environment {
    //     IMAGE1 = "anchore/grype:latest"
    //   }

    //   parallel{
    //     stage("Dbms") {
    //       agent{
    //         label 'docker'
    //       }
    //       steps {
    //         script {
    //           docker.image("${env.IMAGE1}").inside("""--entrypoint=''""") {
    //             sh 'docker run '
    //           }
    //         }
    //       }
    //     }
    //   }
    // }
  }
}
